<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0"
  metadata-complete="true">

    <description>
      My Servlet and JSP Examples.
    </description>
    <display-name>My Servlet and JSP Examples</display-name>

    <!-- Define example filters -->
    <servlet>
      <servlet-name>AuthenticateServlet</servlet-name>
      <servlet-class>AuthenticateServlet</servlet-class>
    </servlet>
    
	<servlet-mapping>
        <servlet-name>AuthenticateServlet</servlet-name>
        <url-pattern>/AuthenticateServlet</url-pattern>
    </servlet-mapping>

</web-app>
